<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Drag and Drop</h2>
    <div class="left-container">
      <h3>Draggable Items</h3>
      <img src="./images/image1.jpg" class="draggable" draggable="true">
      <img src="./images/image2.jpg" class="draggable" draggable="true">
      <img src="./images/image3.jpg" class="draggable" draggable="true">
      <img src="./images/image4.jpg" class="draggable" draggable="true">
      <img src="./images/image5.jpg" class="draggable" draggable="true">    
    </div>
    <div class="right-container">
      <h3>Droppable Area</h3>
    </div>
    <button onclick="reset()">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
